Package: is-ide
Version: 2021.1
Architecture: amd64
Maintainer: Intro_SW <<perezh@unican.es>
Installed-Size: 204
Depends: geany, geany-plugins, gcc
Replaces: is-ide
Provides: is-ide
Filename: ./is-ide_2021.1_amd64.deb
Size: 43416
MD5sum: 1624bed3ef2556e169611a3408cd7852
SHA1: f96bcc53e00213058beba0bfff8bfb25ddd225b1
SHA256: bd0f120fbaf708618d745916964edb289da1d9323898b1cbb1d5c6d373dc699a
Section: libs
Priority: optional
Homepage: https://www.istr.unican.es/asignaturas/intro_sw/
Description: Geany IDE with some customization for Intro_SW
License: unknown
Vendor: Intro_SW

Package: is-style
Version: 2022.1
Architecture: all
Maintainer: marte <marte@i7-Sobremesa>
Installed-Size: 36
Depends: astyle (>= 3.1), python3, python3-pip, python3-setuptools
Filename: ./is-style_2022.1_all.deb
Size: 26556
MD5sum: 72b64fb7224e89e57dcb639eea03c2cf
SHA1: e7c9762df20075d8148f0fe85cefd5244331bebe
SHA256: 4a9244ce7e6bdfca4c8c6a08f26388e6bf839c2a1b458406676880fb6d01811d
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Herramienta is_style para la correción de estilo. Herramienta desarrollada por la Universidad de Hardvard (David J. Malan)

Package: libdibujo
Version: 0.8.1
Architecture: amd64
Maintainer: Intro_SW <mgh@unican.es> <perezh@unican.es>
Installed-Size: 3595
Depends: gnuplot
Replaces: libdibujo
Provides: libdibujo
Filename: ./libdibujo_0.8.1_amd64.deb
Size: 1231314
MD5sum: 0da1876a0c23bfd782b150df0197d62a
SHA1: 14548f83d1b5742b92ce24b858efef90c9a8943f
SHA256: 7e5131176d565cca7513346f402bb3b422e023ab95990dee3787eb4cd36d8ab0
Section: libs
Priority: optional
Homepage: https://www.istr.unican.es/asignaturas/intro_sw/
Description: Intro_SW drawing library for C. It is built upon Raylib (@raysan5) graphical library
License: unknown
Vendor: Intro_SW

Package: libintro
Version: 2021.1
Architecture: amd64
Maintainer: Intro_SW <perezh@unican.es>
Installed-Size: 11
Replaces: libintro
Provides: libintro
Filename: ./libintro_2021.1_amd64.deb
Size: 5302
MD5sum: 991ae104d7ac3a8f1c02287cf3fc84bb
SHA1: bd0f1255b06c665a536340134f2f27fdf1665281
SHA256: c6f617e0a0639b388597e39577683ca84bf05cb1d0b739f5c4df552597b1aa0a
Section: libs
Priority: optional
Homepage: https://www.istr.unican.es/asignaturas/intro_sw/
Description: Intro_SW library for C
License: unknown
Vendor: Intro_SW

