Package: is-debug
Version: 2022.1
Architecture: amd64
Maintainer: Eclipse
Installed-Size: 103109
Depends: openjdk-11-jre
Replaces: is-debug
Provides: is-debug
Filename: ./is-debug_2022.1_amd64.deb
Size: 95906212
MD5sum: 12048d585295357937da6ef0066c7920
SHA1: 435e5a83779b4b6ea87e21b800c3b94cf931be9a
SHA256: 1990932a00d104d95c759424d73fcaa4c2bd6f4c426e9222cfcd642200cf17ce
Section: apps
Priority: optional
Homepage: https://www.eclipse.org/
Description: cdt-stand-alone-debugger from https://www.eclipse.org/cdt/downloads.php
License: unknown
Vendor: Eclipse

Package: is-ide
Version: 2023.1
Architecture: amd64
Maintainer: Intro_SW <<perezh@unican.es>
Installed-Size: 204
Depends: geany, geany-plugins, gcc
Replaces: is-ide
Provides: is-ide
Filename: ./is-ide_2023.1_amd64.deb
Size: 43432
MD5sum: c805cbb8b69c034ef4fe02bd20da1423
SHA1: be734f6f7dbaf036852fe9964cf183f7834a6144
SHA256: 0723d387291656e4920d227fa87e7ff336fdb1cd82fb540fe73b0246b1a49456
Section: libs
Priority: optional
Homepage: https://www.istr.unican.es/asignaturas/intro_sw/
Description: Geany IDE with some customization for Intro_SW
License: unknown
Vendor: Intro_SW

Package: is-style
Version: 2023.1
Architecture: all
Maintainer: marte <marte@i7-Sobremesa>
Installed-Size: 536
Depends: python3, python3-pip, python3-setuptools
Filename: ./is-style_2023.1_all.deb
Size: 178892
MD5sum: 78956a6f1e561a25bbe358893fee5608
SHA1: 1398986f0aede4fda62725a49bbfdcd99cc102b2
SHA256: 2885d9fa4bc96295026b37922f1fd9ac8dff93310aa677f90089b3535a59d6dc
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Herramienta is_style para la correción de estilo. Herramienta desarrollada por la Universidad de Hardvard (David J. Malan)

Package: libdibujo
Version: 0.8.1
Architecture: amd64
Maintainer: Intro_SW <mgh@unican.es> <perezh@unican.es>
Installed-Size: 3595
Depends: gnuplot
Replaces: libdibujo
Provides: libdibujo
Filename: ./libdibujo_0.8.1_amd64.deb
Size: 1231314
MD5sum: 0da1876a0c23bfd782b150df0197d62a
SHA1: 14548f83d1b5742b92ce24b858efef90c9a8943f
SHA256: 7e5131176d565cca7513346f402bb3b422e023ab95990dee3787eb4cd36d8ab0
Section: libs
Priority: optional
Homepage: https://www.istr.unican.es/asignaturas/intro_sw/
Description: Intro_SW drawing library for C. It is built upon Raylib (@raysan5) graphical library
License: unknown
Vendor: Intro_SW

Package: libintro
Version: 2021.1
Architecture: amd64
Maintainer: Intro_SW <perezh@unican.es>
Installed-Size: 11
Replaces: libintro
Provides: libintro
Filename: ./libintro_2021.1_amd64.deb
Size: 5302
MD5sum: 991ae104d7ac3a8f1c02287cf3fc84bb
SHA1: bd0f1255b06c665a536340134f2f27fdf1665281
SHA256: c6f617e0a0639b388597e39577683ca84bf05cb1d0b739f5c4df552597b1aa0a
Section: libs
Priority: optional
Homepage: https://www.istr.unican.es/asignaturas/intro_sw/
Description: Intro_SW library for C
License: unknown
Vendor: Intro_SW

Package: libplot
Version: 2022.2
Architecture: amd64
Maintainer: Michael G. <mgh@unican.es>
Installed-Size: 15
Depends: gnuplot
Replaces: libplot
Provides: libplot
Filename: ./libplot_2022.2_amd64.deb
Size: 7064
MD5sum: 809f19aa433b5b01ef40514ce49298ae
SHA1: 1e7acfc7e0a2f3f13214cff4c521c0f2aac8f8da
SHA256: de693733015fc0fd4fc343a8525bfec9de67f0df048454322635726db8d874b0
Section: libs
Priority: optional
Homepage: https://www.istr.unican.es/asignaturas/intro_sw/
Description: Plot library for C
License: unknown
Vendor: Intro_SW

